# NewsletterAPI

./: NewsletterAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IAppDbContext.cs
Application/Subscribers/Commands/CreateSubscriber/: CreateSubscriberCommand.cs  CreateSubscriberCommandValidator.cs
Application/Subscribers/Queries/GetSubscribers/: GetSubscribersQuery.cs  ReferralSourceDTO.cs  SubscriberDTO.cs  SubscribersVM.cs
Domain/Common/: BaseAuditableEntity.cs
Domain/Entities/: ReferralSource.cs  Subscriber.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextInitilizer.cs
Infrastructure/Data/Configurations/: ReferralSourceConfiguration.cs  SubscriberConfiguration.cs
Infrastructure/Migrations/: 20230829173121_InitialMigration.Designer.cs  20230829173121_InitialMigration.cs  20230830164534_Subscriber_Email_Unique_Constraint.Designer.cs  20230830164534_Subscriber_Email_Unique_Constraint.cs  AppDbContextModelSnapshot.cs
Newsletter.API/: Dockerfile  Newsletter.API.csproj  Program.cs  appsettings.json
Newsletter.API/Controllers/: ApiControllerBase.cs  SubscriberController.cs
Newsletter.API/Filters/: ApiExceptionFilterAttribute.cs
Newsletter.API/Properties/: launchSettings.json
